#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");
start:
	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			//1.	Создайте одномерный массив целого типа заданного размера M.
			//Задайте значения элементов с помощью генератора случайных чисел.Распечатайте массив.
#define m  15
			int mas[m] = { 0 };
			for (int i = 0; i < 15; i++)
			{
				mas[i] = 0 + rand() % 20;
				cout << mas[i] << "\t";
			}
			cout << endl;
		}break;

		case 2:
		{
			//2.	Массив предназначен для хранения значений весов двадцати человек.
			//С помощью датчика случайных чисел заполнить массив целыми значениями, 
			//лежащими в диапазоне от 50 до 100 включительно

			int arr[20] = { 0 };

			for (int i = 0; i < 20; i++)
			{
				arr[i] = 50 + rand() % 51;
				cout << i + 1 << "-й человек весит: " << arr[i] << " кг\n";
			}
			cout << endl;

		}break;

		case 3:
		{
			//3.	Заполнить массив из восьми элементов таким образом, 
			//чтобы значения элементов при просмотре массива слева направо образовывали :
			//a.убывающую последовательность;
			//b.возрастающую последовательность
			int a[8];
			int b, q;
			for (int i = 0; i < 8; i++)
			{
				a[i] = 0 + rand() % 20;
				cout << a[i] << "  ";
			}

			cout << "\nкакую последовательность хотите? 1/2: "; cin >> b;
			switch (b)
			{
			case 1:
			{
				cout << "вы выбрали убывающую последовательность:\n";
				for (int i = 0; i < 8; i++)
				{
					for (int j = 0; j < 7; j++)
					{
						if (a[j] < a[j + 1])
						{
							q = a[j];
							a[j] = a[j + 1];
							a[j + 1] = q;
						}
					}
				}

				for (int i = 0; i < 8; i++)
				{
					cout << a[i] << "  ";
				}
				cout << endl << endl;
			}break;

			case 2:
			{
				cout << "вы выбрали возрастающую последовательность:\n";
				for (int i = 0; i < 8; i++)
				{
					for (int j = 0; j < 7; j++)
					{
						if (a[j] > a[j + 1])
						{
							q = a[j];
							a[j] = a[j + 1];
							a[j + 1] = q;
						}
					}
				}

				for (int i = 0; i < 8; i++)
				{
					cout << a[i] << "  ";
				}
				cout << endl << endl;

			}break;
			}
		}break;

		case 4:
		{
			/*4.	Дан массив целых чисел.Выяснить:
			a.является ли s - й элемент массива положительным числом
				b.является ли k - й элемент массива четным числом
				c.какой элемент массива больше : k - й или s - й.*/

			int a[10] = { 0 };

			for (int i = 0; i < 10; i++)
			{
				a[i] = -150 + rand() % 246;
				cout << a[i] << "  ";
			}
			int s, k;
			cout << "\nвведите число от 0 до 9, чтобы узнать является ли этот элемент массива \nположительным числом: ";
			cin >> s;
			if (a[s] > 0)
				cout << a[s] << " - s-й элемент массива является положительным числом\n";
			else if (a[s] <= 0)
				cout << a[s] << " - s-й элемент массива является отрицательным числом, либо нулем\n";
			cout << endl;

			cout << "введите число от 0 до 9, чтобы узнать является ли этот элемент массива \nчетным числом: ";
			cin >> k;
			if (a[k] % 2 == 0)
				cout << a[k] << "- k-й элемент является четным числом\n";
			if (a[k] % 2 == 1)
				cout << a[k] << " - k-й элемент является нечетным числом\n";
			cout << endl;

		}break;

		case 5:
		{
			/*5.	Дан массив.Все его элементы :
			a.уменьшить на 20
				b.умножить на последний элемент
				c.увеличить на число В.*/

			int a[10] = { 0 };

			cout << "дана последовательность:\n";
			for (int i = 0; i < 10; i++)
			{
				a[i] = -150 + rand() % 246;
				cout << a[i] << "  ";
			}

			cout << "\n\nВсе его элементы: a.уменьшить на 20\n";
			for (int i = 0; i < 10; i++)
			{
				cout << a[i] - 20 << "  ";
			}

			cout << "\n\nВсе его элементы : b.умножить на последний элемент\n";
			for (int i = 0; i < 10; i++)
			{
				cout << a[i] * a[9] << "  ";
			}

			int b;
			cout << "\n\nВсе его элементы: c.увеличить на число В\n";
			cout << "введите B: "; cin >> b;
			for (int i = 0; i < 10; i++)
			{
				cout << a[i] * b << "  ";
			}
			cout << endl << endl;
		}break;

		case 6:
		{
			//6.	Дан массив.Вывести на экран сначала его неотрицательные элементы, затем отрицательные
			int a[10] = { 0 };

			cout << "дана последовательность:\n";
			for (int i = 0; i < 10; i++)
			{
				a[i] = -150 + rand() % 246;
				cout << a[i] << "  ";
			}
			cout << "\n\nсначала положительные, потом отрицательные:\n";

			for (int i = 0; i < 10; i++)
			{
				if (a[i] > 0)
					cout << a[i] << "  ";
			}

			for (int i = 0; i < 10; i++)
			{
				if (a[i] < 0)
					cout << a[i] << "  ";
			}
		}break;

		case 7:
		{
			//7.	В массиве хранится информация о количестве побед, одержанных 20 футбольными
			//командами.Определить номера команд, имеющих меньше трех побед.
			int a[20] = { 0 };

			for (int i = 1; i <= 20; i++)
			{
				a[i] = 0 + rand() % 6;
				cout << "команда #" << i << " одержала " << a[i] << " побед\n";
			}
			cout << endl;
			for (int i = 1; i <= 20; i++)
			{
				if (a[i] < 3)
					cout << i << ", ";
			}
			cout << " - команды набрали меньше трех побед\n";
		}break;

		case 8:
		{
			//8.	Ввести массив, состоящий из 14 элементов целого типа.
			//Найти количество элементов четных по значению.

			int arr[14] = { 0 };
			int count = 0;
			for (int i = 0; i < 14; i++)
			{
				arr[i] = 0 + rand() % 46;
				cout << arr[i] << "  ";
				if (arr[i] % 2 == 0)
					count++;
			}
			cout << endl << count << " - кол-во элементов четных по значению\n";
		}break;

		case 9:
		{
			//9.	Ввести массив, состоящий из 12 элементов целого типа.
			//Получить новый массив, заменив значение пятого элемента среднеарифметическим
			//исходного массива

			int arr[12] = { 0 };
			int count = 0;
			for (int i = 0; i < 12; i++)
			{
				arr[i] = 0 + rand() % 46;
				cout << "arr[" << i << "] = " << arr[i] << endl;
				count += arr[i];
			}
			cout << endl;
			arr[5] = count / 12;
			cout << "пятый элемент заменен на среднеарифметическое всего массива\n";
			for (int i = 0; i < 12; i++)
				cout << "arr[" << i << "] = " << arr[i] << endl;

		}break;

		case 10:
		{
			//10.	Задан массив, состоящий из 15 элементов вещественного типа.
			//Определить количество элементов, значения которых больше первого элемента
			float arr[15] = { 0 };
			int count = 0;
			for (int i = 0; i < 15; i++)
			{
				arr[i] = 0.2 + rand() % 10;
				cout << arr[i] << "  ";
			}
			for (int i = 1; i < 15; i++)
			{
				if (arr[i] > arr[0])
					count++;
			}
			cout << "\n" << count << " - кол-во элементов, значения которых больше первого элемента\n";
		}break;

		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}